/* filtre*/
.filter-container > ul{
    display: flex;
    flex-direction: row;
}
.filter-container > ul > li {
    padding: 4px 6px;
    font-size: 0.7rem;
    margin-top: 20px;
    margin-left: 2px;
    transition: .3s;
    border: 2px solid white;
}
.filter-container > ul > li:not(.actif-filter):hover {
    border-bottom: 2px solid var(--cyan-process); 
    cursor: pointer;  
}

.cards-container {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

/* changer les couleurs du lien actif */
.actif-filter {
    padding: 14px;
    background-color: var(--cyan-process);
    color: var(--text-light);
    border-radius: 5px;
}
.card {
    box-shadow: 2px 2px 6px var(--cyan-process);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__button {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background-color: var(--cyan-process);
    transition: .5s;
    margin: 20px 0;
    color: var(--text-light);
    width: 90%;
}

.card__button:hover {
    opacity: 0.8;
    cursor: pointer;
    box-shadow: 0 0 12px var(--cyan-process);
}


/* -------------- MODAL ------------- */

/* l'état des modaux sera conservé sur l'attribut open */
.modal:not([open]) {
    position: fixed;
    height: 0vh;
}
.modal[open] {
    transition: 0.5s;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal__info-box {
    display: none;
    position: relative;
    width: 60vw;
    background-color: var(--text-light);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    border-radius: 15px;
    padding: 20px;
    transition: 0.5s;
}
.modal__info-box--close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    background: none;
    color: var(--carmine);
    border-radius: 50%;
    border: none;
    font-size: 1.8rem;
    transition: .3s;
}
.modal__info-box--close-btn:hover {
    cursor: pointer;
    text-shadow: 4px 4px 8px var(--carmine);
}
.modal__info-box--titre {
    margin: 10px 0;
    font-size: 1.8rem;
}
.modal__info-box--price {
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.modal__info-box--info > li {
    list-style: circle;
    text-transform: capitalize;
}
.modal__info-box--pay-btn {
    padding: 8px 6px;
    border: none;
    background-color: var(--cyan-process);
    margin: 20px ;
    border-radius: 15px;
    color: var(--text-light);
    transition: .3s;
    font-size: 1.4rem;
    box-shadow: 4px 4px 8px var(--cyan-process);
}
.modal__info-box--pay-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 1px var(--cyan-process);

}


/* --------------- RESPONSIVE --------------- */
@media only screen and (min-width: 768px){
    .filter-container > ul > li {
        margin-left: 8px;
        font-size: 0.9rem;
    }
    .cards-container {
        grid-template-columns: 1fr 1fr ;
    }
    .modal__info-box--img {
        width: 30vw;
    }
    .filter-container > li {
        margin-left: 14px;

    }
    section {
        padding: 0 40px;
    }
}
@media only screen and (min-width: 1200px){
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .modal__info-box--img {
        width: 20vw;
    }
    .filter-container > li {
        margin-left: 22px;

    }
    section {
        padding: 0 60px;
    }
}